//
//  HKYosemite_PrefixHeader.pch
//  HKYosemite
//
//  Created by hankai on 2017/6/24.
//  Copyright © 2017年 Vencent. All rights reserved.
//

#ifndef HKYosemite_PrefixHeader_pch
#define HKYosemite_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "UIView+HKYExtension.h"
#import "UIBarButtonItem+HKYExtension.h"


/******************************************************************************************/

//0~1
#define HKYRGBColor(r, g, b) [UIColor \
colorWithRed:(r)/255.0 \
green:(g)/255.0 \
blue:(b)/255.0 \
alpha:1.0]

//16进制色值转换
#define HKYColorFromRGB(rgbValue) [UIColor \
colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]



/******************************************************************************************/
//自定义NSLog

#ifdef DEBUG
#   define HKSLog(...) NSLog(__VA_ARGS__);
#else
#   define HKSLog(...)
#endif


/******************************************************************************************/













#endif /* HKYosemite_PrefixHeader_pch */
